<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Tuned...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #FFD700;
            /* Background color for extra space */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Container for Centering Image */
        .image-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            /* Ensures full image is visible */
        }
    </style>
</head>

<body>

    <!-- Image Container -->
    <div class="image-container">
        <img src="https://gateway.pinata.cloud/ipfs/bafkreigqmodrl3cd3cip73v3un5ndhtaml6memiu4hemluvthl5pgzrfji/"
            alt="Coming Sooner...">
    </div>

</body>

</html>
